{
  "name": "arland.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "commit-and-tag-version"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.3",
    "tailwindcss": "^4.1.16",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/parser": "^8.46.2",
    "commit-and-tag-version": "^12.6.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.38.0",
    "eslint-plugin-astro": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ],
    "tailwindStylesheet": "./src/styles/global.css"
  }
}
